.manage {
    min-height: 100vh;
    background: #FAFAFA;

    .van-search__content {
        border-radius: 40rpx;
        background: #F8F8F8;
    }

    .contentBox {
        display: flex;
        justify-content: center;

        .content {
            width: 100%;
            display: flex;

            .information {
                width: 100%;
                display: flex;
                flex-direction: column;
                align-items: center;

                .container {
                    width: 100%;
                    display: flex;
                    justify-content: space-between;
                    background: #fff;
                    border-bottom: 1px solid #F8F8F8;

                    .container-left {
                        display: flex;

                        image {
                            width: 96rpx;
                            height: 96rpx;
                            margin: 20rpx 0 20rpx 32rpx;
                            border-radius: 50%;
                        }

                        .people {
                            display: flex;
                            flex-direction: column;
                            margin: 0 0 0 24rpx;

                            .info {
                                font-size: 28rpx;
                                font-weight: normal;
                                color: #333333;
                                line-height: 32rpx;
                                margin: 24rpx 0 0;
                            }

                            .labor {
                                font-size: 24rpx;
                                font-weight: normal;
                                color: #999999;
                                line-height: 36rpx;
                                margin: 24rpx 0 32rpx;
                            }
                        }
                    }

                    .container-right {
                        display: flex;
                        align-items: center;

                        .manager {
                            width: 164rpx;
                            height: 60rpx;
                            display: flex;
                            justify-content: center;
                            align-items: center;
                            border-radius: 518rpx;
                            border: 2rpx solid #007AFF;
                            margin: 0 16px 0 0;

                            .title {
                                font-size: 26rpx;
                                font-weight: normal;
                                color: #007AFF;
                                line-height: 26rpx;
                            }
                        }
                    }
                }
            }
        }
    }
}