<!--components/present/present.wxml-->
<view class="present animated fadeInUp" catchtouchmove="touchMove" hidden="{{!showPresent}}" style="height:{{windowHeight*(1 / phoneHeight)-movieHeight}}rpx">
  <view class="contentBox">
    <view class="content">
      <view class="content-top">
        <text class="title">赠送主播一个小礼物吧~</text>
        <text class="close" bindtap="onClose">关闭</text>
      </view>
      <view class="content-center">
        <scroll-view scroll-y="true" style="height:100%">
          <view class="information">
            <block wx:for="{{presentList}}" wx:key="id">
              <view class="container">
                <view class="gift" bindtap="getActiveInfo" data-id="{{item.id}}">
                  <view class="gift-top {{item.id == active ?'active':''}}">
                    <image src="{{item.icon}}"></image>
                    <text class="title" hidden="{{item.id == active}}">{{item.name}}</text>
                    <text class="price">{{item.coin}}金币</text>
                  </view>
                  <view class="gift-bottom" hidden="{{item.id != active}}">
                    <van-button custom-class="give" bindtap="givePresent" data-id="{{item.id}}" data-coin="{{item.coin}}">赠送</van-button>
                  </view>
                </view>
              </view>
            </block>
          </view>
        </scroll-view>
      </view>
      <view class="content-bottom {{!presentList.length?'active':''}}">
        <view class="info">
          <text class="title">剩余：</text>
          <text class="number">{{goldCoin}}金币</text>
        </view>
      </view>
    </view>
  </view>
</view>