.present {
  width: 100%;
  display: flex;
  position: fixed;
  left: 0;
  bottom: 0;

  .contentBox {
    width: 100%;
    display: flex;
    justify-content: center;

    .content {
      width: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
      background: #f6f6f6;

      .content-top {
        width: 100%;
        display: flex;
        justify-content: space-between;
        background: #fff;

        .title {
          font-size: 24rpx;
          font-weight: normal;
          color: #ffb300;
          line-height: 42rpx;
          margin: 26rpx 0 26rpx 20rpx;
        }

        .close {
          font-size: 28rpx;
          font-weight: normal;
          color: #ff2a00;
          line-height: 42rpx;
          margin: 26rpx 38rpx 26rpx 0;
        }
      }

      .content-center {
        width: 100%;
        overflow-y: scroll;
        -webkit-overflow-scrolling: touch;
        margin: 10rpx 0 0;

        .information {
          display: flex;
          flex-wrap: wrap;

          .container {
            display: flex;
            margin: 0 0 20rpx 22rpx;

            .gift {
              width: 160rpx;
              height: 226rpx;
              display: flex;
              flex-direction: column;
              align-items: center;

              .gift-top {
                width: 100%;
                display: flex;
                flex-direction: column;
                align-items: center;
                border-bottom: none;
                border-radius: 16rpx 16rpx 0 0;

                image {
                  width: 136rpx;
                  height: 136rpx;
                  margin: 12rpx 0 0;
                }

                .title {
                  font-size: 26rpx;
                  font-weight: normal;
                  color: #ff2a00;
                  line-height: 20rpx;
                  margin: 12rpx 0;
                }

                .price {
                  font-size: 24rpx;
                  zoom: 0.8;
                  font-weight: normal;
                  color: #ffb300;
                  line-height: 26rpx;
                  margin: 2rpx 0;
                }

                &.active {
                  border: 2rpx solid #ff2a00;
                  background: #fff;
                }
              }

              .gift-bottom {

                .give {
                  width: 160rpx;
                  height: 48rpx;
                  background: #ff2a00;
                  border-radius: 0 0 16rpx 16rpx;
                  font-size: 26rpx;
                  font-weight: normal;
                  color: #ffffff;
                  line-height: 26rpx;
                  border: 2rpx solid #ff2a00;
                }
              }
            }
          }
        }
      }

      .content-center::-webkit-scrollbar {
        display: none;
      }

      .content-bottom {
        width: 100%;
        display: flex;
        padding-bottom: constant(safe-area-inset-bottom);
        padding-bottom: env(safe-area-inset-bottom);

        &.active {
          position: fixed;
          left: 0;
          bottom: 0;
        }

        .info {
          width: 100%;
          display: flex;
          padding: 30rpx 0;
          background: #fff;

          .title {
            font-size: 30rpx;
            font-weight: normal;
            color: #323332;
            line-height: 42rpx;
            margin: 0 0 0 20rpx;
          }

          .number {
            font-size: 30rpx;
            font-weight: normal;
            color: #ffb300;
            line-height: 42rpx;
          }
        }
      }
    }
  }
}