.login {
  width: 100%;
  min-height: 100vh;
  background: url("https://res1.qdszgh.cn/%E9%B8%BF%E9%9B%81%E8%9E%8D%E7%9B%B4%E6%92%AD/bg.png");
  background-size: 100% 100%;
}
.login .logo {
  width: 100%;
  display: flex;
  justify-content: center;
}
.login .logo image {
  width: 222rpx;
  height: 36rpx;
  margin: 33rpx 0 26rpx;
}
.login .sign {
  width: 100%;
  display: flex;
  justify-content: center;
}
.login .sign image {
  width: 688rpx;
  height: 198rpx;
}
.login .contentBox {
  display: flex;
  justify-content: center;
}
.login .contentBox .content {
  width: 655rpx;
  height: 832rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
  background: url("https://res1.qdszgh.cn/%E9%B8%BF%E9%9B%81%E8%9E%8D%E7%9B%B4%E6%92%AD/frame.png");
  background-size: 100% 100%;
  position: relative;
}
.login .contentBox .content .content-top {
  width: 60%;
  display: flex;
  justify-content: space-between;
  margin: 105rpx 0 0;
}
.login .contentBox .content .content-top .account {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.login .contentBox .content .content-top .account .title {
  font-size: 32rpx;
  font-family: PingFang SC;
  font-weight: 500;
  color: #333333;
  line-height: 55rpx;
}
.login .contentBox .content .content-top .account .line {
  width: 72rpx;
  height: 10rpx;
  background: #0005C4;
  border-radius: 5rpx;
  margin: 8rpx 0 0;
}
.login .contentBox .content .content-center {
  width: 100%;
  display: flex;
}
.login .contentBox .content .content-center .form {
  width: 100%;
  display: flex;
  justify-content: center;
}
.login .contentBox .content .content-center .form .information {
  width: 655rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 37rpx 0 0;
}
.login .contentBox .content .content-center .form .information .information-top {
  width: 80%;
  display: flex;
  flex-direction: column;
  align-items: center;
  background: #FFFFFF;
  border: 2rpx solid #AFB0E2;
  border-radius: 16rpx;
}
.login .contentBox .content .content-center .form .information .information-top .line {
  width: 95%;
  height: 1rpx;
  background: #AFB0E2;
  margin: 0 auto;
}
.login .contentBox .content .content-center .form .information .information-top .code {
  background: linear-gradient(to right, #7880fc 0%, #2eb3ff 100%);
  border-radius: 10rpx;
  font-size: 22rpx;
  color: #fff;
}
.login .contentBox .content .content-center .form .information .information-center {
  width: 80%;
  display: flex;
  margin: 20rpx 0 0 0;
}
.login .contentBox .content .content-center .form .information .information-center .operation {
  width: 100%;
  display: flex;
  justify-content: flex-end;
}
.login .contentBox .content .content-center .form .information .information-center .operation .forget {
  display: flex;
}
.login .contentBox .content .content-center .form .information .information-center .operation .forget .title {
  font-size: 24rpx;
  font-family: PingFang SC;
  font-weight: 500;
  text-decoration: underline;
  color: #0005C4;
  line-height: 47rpx;
}
.login .contentBox .content .content-center .form .information .information-bottom {
  width: 100%;
  display: flex;
  justify-content: center;
  position: absolute;
  bottom: 143rpx;
}
.login .contentBox .content .content-center .form .information .information-bottom .enter {
  width: 370rpx;
  height: 92rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  background: #FFFFFF;
  border: 4rpx solid #0005C4;
  border-radius: 46rpx;
  font-size: 32rpx;
  font-family: PingFang SC;
  font-weight: 500;
  color: #0005C4;
  line-height: 47rpx;
}
.login .remindBox {
  display: flex;
  justify-content: center;
}
.login .remindBox .remind {
  width: 449rpx;
  height: 63rpx;
  background: url("https://res1.qdszgh.cn/%E9%B8%BF%E9%9B%81%E8%9E%8D%E7%9B%B4%E6%92%AD/border.png");
  background-size: 100% 100%;
  display: flex;
  justify-content: center;
  margin: 203rpx 0 59rpx;
}
.login .remindBox .remind .message {
  font-size: 24rpx;
  font-family: PingFang SC;
  font-weight: 500;
  color: #666666;
  margin: 12rpx 0 0;
}
.login .remindBox .remind .agreement {
  font-size: 24rpx;
  font-family: PingFang SC;
  font-weight: 500;
  color: #0005C4;
  margin: 12rpx 0 0;
}
.van-icon__image {
  width: 64rpx;
  height: 76rpx;
}
.van-field__control {
  margin: 5rpx 0 0 10rpx !important;
}
