.landscape {
    min-height: 100vh;
    background: #f6f6f6;
    margin: 0;
    padding: 0;

    .giveBox {
        display: flex;
        justify-content: center;

        .give {
            width: 95%;
            display: flex;
            flex-direction: column;
            position: absolute;

            .container {
                width: 390rpx;
                display: flex;
                height: 88rpx;
                background: rgba(255, 42, 0, 0.34);
                border-radius: 460rpx;

                .info {
                    display: flex;
                    flex-direction: column;

                    .name {
                        width: 180rpx;
                        font-size: 30rpx;
                        font-weight: normal;
                        color: #ffffff;
                        line-height: 26rpx;
                        margin: 16rpx 0 8rpx 8rpx;
                        overflow: hidden;
                        white-space: nowrap;
                        text-overflow: ellipsis;
                    }

                    .message {
                        font-size: 24rpx;
                        font-weight: normal;
                        color: #ffffff;
                        line-height: 26rpx;
                        margin: 0 0 0 10rpx;
                    }
                }

                .gift {
                    display: flex;
                    align-items: flex-end;

                    image {
                        width: 136rpx;
                        height: 136rpx;
                    }
                }
            }
        }
    }

    .introduceBox {
        display: flex;
        justify-content: center;
        background: #fff;

        .introduce {
            width: 92%;
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 10rpx 0;


            .introduce-top {
                width: 100%;
                display: flex;

                .stream {
                    display: flex;

                    .stream-status {
                        display: flex;
                        width: 116rpx;
                        height: 52rpx;
                        display: flex;
                        align-items: center;
                        border-radius: 82rpx;
                        background: #f4f4f4;

                        .message {
                            font-size: 22rpx;
                            font-weight: normal;
                            color: #ff2a00;
                            line-height: 22rpx;
                        }
                    }

                    .stream-theme {
                        width: 580rpx;
                        display: flex;
                        align-items: center;
                        margin: 0 0 0 10rpx;

                        .title {
                            font-size: 32rpx;
                            font-weight: normal;
                            color: #323332;
                            overflow: hidden;
                            text-overflow: ellipsis;
                            white-space: nowrap;
                            line-height: 32rpx;
                        }
                    }
                }
            }

            .introduce-center {
                width: 100%;
                display: flex;
                justify-content: space-between;
                align-items: center;
                margin: 12rpx 0 0;

                .introduce-center-left {
                    display: flex;

                    .brief_normal {
                        display: flex;
                        border-bottom: 4rpx solid #999999;
                        padding: 0 0 10rpx 0;

                        .message {
                            font-size: 26rpx;
                            font-weight: normal;
                            color: #999999;
                            line-height: 26rpx;
                        }
                    }

                    .brief_active {
                        display: flex;
                        border-bottom: 4rpx solid #ff2a00;
                        padding: 0 0 10rpx 0;

                        .message {
                            font-size: 26rpx;
                            font-weight: normal;
                            color: #ff2a00;
                            line-height: 26rpx;
                        }
                    }
                }

                .introduce-center-right {
                    display: flex;

                    .browse {
                        display: flex;

                        .number {
                            font-size: 26rpx;
                            font-weight: normal;
                            color: #999999;
                            line-height: 26rpx;
                            margin: 0 0 0 8rpx;
                        }
                    }

                    .like {
                        display: flex;
                        margin: 0 0 0 18rpx;

                        .number {
                            font-size: 26rpx;
                            font-weight: normal;
                            color: #999999;
                            line-height: 26rpx;
                            margin: 0 0 0 8rpx;
                        }
                    }
                }
            }

            .introduce-bottom {
                margin: 14rpx 0 0;

                image {
                    width: 116rpx;
                    height: 48rpx;
                }
            }
        }
    }

    .review {
        width: 100%;
        display: flex;
        background: #fff;
        position: relative;

        .comment {
            width: 100%;
            display: flex;
            justify-content: center;

            .comment_scroll {
                width: 100%;
                display: flex;

                .comment_list {
                    width: 100%;
                    display: flex;
                    flex-direction: column;
                    align-items: center;

                    .comment_item_container {
                        width: 95%;
                        display: flex;
                        flex-direction: column;
                        align-items: center;

                        .container_top {
                            width: 100%;
                            display: flex;
                            margin: 0 0 20rpx 0;

                            .comment_item {
                                display: flex;
                                background: rgba(0, 0, 0, .3);
                                border-radius: 12rpx;
                                padding: 10rpx;
                                word-break: break-all;

                                .comment_item_left {
                                    display: flex;

                                    image {
                                        width: 52rpx;
                                        height: 52rpx;
                                        border-radius: 50%;
                                        vertical-align: middle;
                                    }
                                }

                                .comment_item_right {
                                    display: flex;
                                    flex-direction: column;
                                    margin: 0 0 0 10rpx;

                                    .name {
                                        font-size: 30rpx;
                                        font-weight: normal;
                                        color: #ffffff;
                                        vertical-align: middle;
                                    }

                                    .message {
                                        font-size: 28rpx;
                                        font-weight: normal;
                                        color: #FFFFFF;
                                        vertical-align: middle;
                                    }
                                }
                            }
                        }

                        .container_center {
                            width: 100%;
                            display: flex;
                            justify-content: center;

                            .gift {
                                display: flex;
                                // background: rgba(255, 42, 0, 0.3);
                                background: rgba(0, 0, 0, 0.3);
                                border-radius: 24rpx;
                                padding: 10rpx 40rpx;

                                .name,
                                .message {
                                    font-size: 24rpx;
                                    font-weight: normal;
                                    // color: #ff2a00;
                                    color: #fff;
                                    line-height: 24rpx;
                                }

                                .give {
                                    font-size: 24rpx;
                                    font-weight: normal;
                                    // color: #ff2a00;
                                    color: #fff;
                                    line-height: 24rpx;
                                    margin: 0 10rpx;
                                }
                            }
                        }
                    }
                }
            }

            .comment_scroll ::-webkit-scrollbar {
                display: none;
            }
        }

        .heart {
            position: absolute;
            right: 0;
            bottom: 0;

            .live_like {
                width: 80rpx;
                height: 80rpx;
                position: absolute;
                bottom: 30rpx;
                right: 20rpx;
                background-size: 100% 100%;
                background-repeat: no-repeat;
                background-image: url('https://res1.qdszgh.cn/%E9%B8%BF%E9%9B%81%E8%9E%8D%E7%9B%B4%E6%92%AD/heart.png');

                .count {
                    display: inline-block;
                    display:flex;
                    font-size: 26rpx;
                    color: #fff;
                    background: linear-gradient(90deg, #fa4454, #eb1d5a);
                    position: absolute;
                    padding: 0 8rpx;
                    border-radius: 30rpx;
                    left: 50%;
                    /* 定位父级的50% */
                    transform: translateX(-50%);
                    /*自己的50% */
                }
            }
        }

        .goodsBox {
            width: 100%;
            display: flex;
            justify-content: center;
            position: absolute;
            bottom: 0;


            .goods {
                width: 95%;
                display: flex;
                background: #FEFFFE;
                border-radius: 16rpx;

                .picture {
                    width: 172rpx;
                    height: 172rpx;
                    min-width: 172rpx;
                    margin: 16rpx;
                }

                .information {
                    display: flex;
                    flex-direction: column;
                    margin: 16rpx 20rpx 16rpx 0;

                    .title {
                        font-size: 32rpx;
                        font-weight: normal;
                        color: #323332;
                        line-height: 46rpx;
                        display: -webkit-box;
                        -webkit-box-orient: vertical;
                        -webkit-line-clamp: 2;
                        overflow: hidden;
                    }

                    .info {
                        display: flex;
                        justify-content: space-between;
                        align-items: center;
                        margin: 34rpx 0 0;

                        .info-left {
                            display: flex;
                            align-items: center;

                            .symbol {
                                font-size: 28rpx;
                                font-weight: 600;
                                color: #FF2A00;
                                line-height: 44rpx;
                            }

                            .price {
                                font-size: 36rpx;
                                font-weight: 600;
                                color: #FF2A00;
                                line-height: 44rpx;
                            }

                            .sell {
                                font-size: 24rpx;
                                font-weight: normal;
                                color: #999999;
                                line-height: 24rpx;
                                margin: 0 0 0 14rpx;
                            }
                        }

                        .info-right {
                            display: flex;

                            .buy {
                                width: 122rpx;
                                height: 42rpx;
                                background: linear-gradient(270deg, #FE0D38 0%, #FC811F 100%);
                                border-radius: 40rpx;
                                font-size: 26rpx;
                                font-weight: normal;
                                color: #FEFFFE;
                                line-height: 26rpx;

                            }
                        }
                    }
                }
            }
        }
    }

    .reply_wrp {
        width: 100%;
        position: fixed;
        bottom: 0;

        // padding-bottom: constant(safe-area-inset-bottom);
        // padding-bottom: env(safe-area-inset-bottom);
        .send {
            width: 100%;
            min-height: 100rpx;
            display: flex;
            justify-content: center;
            align-items: center;
            background: #f6f6f6;

            &.show {
                // margin: 0 0 30rpx 0;
            }

            .information {
                width: 95%;
                display: flex;
                align-items: center;

                .mike {
                    width: 80rpx;
                    height: 80rpx;
                    background: rgba(0, 0, 0, .3);
                    border-radius: 122rpx;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    margin: 0 18rpx 0 0;

                    image {
                        width: 52rpx;
                        height: 52rpx;
                    }
                }

                .shopping {
                    display: flex;
                    margin: 0 18rpx 0 0;

                    image {
                        width: 52rpx;
                        height: 52rpx;
                    }
                }

                .info {
                    width: 518rpx;
                    height: 80rpx;
                    background: #fff;
                    border-radius: 340rpx;
                    display: flex;
                    justify-content: space-between;
                    align-items: center;

                    .text {
                        display: inline-block;
                        width: 80%;
                        height: 60rpx;
                        margin: 0 0 0 28rpx;
                        border: none;
                        font-size: 28rpx;
                        font-weight: normal;
                        line-height: 28rpx;
                        color: rgb(120, 120, 120);
                    }

                    image {
                        width: 36rpx;
                        height: 36rpx;
                        margin: 0 28rpx 0 0;
                    }
                }

                .add {
                    display: flex;
                    margin: 0 0 0 20rpx;
                }

                .gift {
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    margin: 0 46rpx 0 24rpx;

                    image {
                        width: 52rpx;
                        height: 52rpx;
                    }
                }

                .more {
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    margin: 0 20rpx 0 0;

                    image {
                        width: 52rpx;
                        height: 52rpx;
                    }
                }
            }
        }

        .reply_panel_wrp {
            overflow: hidden;
            position: relative;

            .reply_panel {
                overflow: auto;
                position: absolute;
                left: 0;
                right: 0;
                top: 600rpx;
                -webkit-transition: top .2s;
                transition: top .2s;
            }

            .reply_panel[hidden] {
                display: block;
            }

            .reply_panel.show {
                height: 600rpx;
                top: 0;
            }

            .reply_panel:before {
                content: "";
                position: absolute;
                left: 0;
                top: 0;
                right: 0;
                height: 2rpx;
                border-top: 1 rpx solid rgba(0, 0, 0, 0.1);
                color: rgba(0, 0, 0, 0.1);
            }
        }
    }
}

.restBox {
    display: flex;
    justify-content: center;

    .rest {
        width: 100%;
        display: flex;
        flex-direction: column;

        .rest-top {
            display: flex;
            justify-content: flex-end;
            background: #fff;

            .close {
                width: 56rpx;
                height: 42rpx;
                font-size: 28rpx;
                font-weight: normal;
                color: #E45E5E;
                line-height: 42rpx;
                margin: 26rpx 40rpx 26rpx 0;
            }
        }

        .rest-center {
            display: flex;
            flex-direction: column;
            background: #f6f6f6;
            padding: 0 0 56rpx;

            .live {
                display: flex;
                flex-direction: column;
                margin: 46rpx 0 0 40rpx;

                .live-top {
                    display: flex;

                    .title {
                        font-size: 28rpx;
                        font-weight: normal;
                        color: #007AFF;
                        line-height: 20rpx;
                    }
                }

                .live-bottom {
                    display: flex;

                    .microphone {
                        display: flex;
                        flex-direction: column;
                        align-items: center;
                        margin: 20rpx 0 0;

                        .microphone-top {
                            width: 100rpx;
                            height: 100rpx;
                            position: relative;
                            background-size: 100% 100%;
                            background-repeat: no-repeat;
                            background-image: url('https://res1.qdszgh.cn/%E9%B8%BF%E9%9B%81%E8%9E%8D%E7%9B%B4%E6%92%AD/microphone.png');

                            .count {
                                display: inline-block;
                                font-size: 20rpx;
                                color: #fff;
                                background: linear-gradient(90deg, #fa4454, #eb1d5a);
                                position: absolute;
                                padding: 0 8rpx;
                                border-radius: 30rpx;
                                left: 50%;
                                bottom: 0;
                                /* 定位父级的50% */
                                transform: translateX(-50%);
                                /*自己的50% */
                            }
                        }

                        .microphone-bottom {
                            .title {
                                font-size: 24rpx;
                                font-weight: normal;
                                color: #333333;
                                line-height: 24rpx;
                            }
                        }
                    }
                }

            }

        }
    }
}