.agreement {
    min-height: 100vh;
    background: #FAFAFA;

    .contentBox {
        display: flex;
        justify-content: center;

        .content {
            width: 90%;
            display: flex;
            margin: 30rpx 0;
        }
    }
}