.comment {
    display: flex;
    justify-content: center;

    .comment_scroll {
        width: 100%;
        display: flex;
        margin: 10rpx 0 0;

        .comment_list {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            margin: 0 0 0 20rpx;

            .comment_item_container {
                display: flex;
                max-width: 576rpx;
                background: rgba(0, 0, 0, .3);
                border-radius: 12rpx;
                margin: 0 0 10rpx 0;
                word-break: break-all;

                .comment_item {
                    display: flex;

                    .comment_item_left {
                        display: flex;
                        margin: 20rpx 8rpx 40rpx 20rpx;

                        image {
                            width: 52rpx;
                            height: 52rpx;
                        }
                    }

                    .comment_item_right {
                        display: flex;
                        flex-direction: column;
                        margin: 0 20rpx 0 0;

                        .name {
                            font-size: 30rpx;
                            font-weight: normal;
                            color: #FFFFFF;
                            line-height: 26rpx;
                            margin: 22rpx 0 0;
                        }

                        .message {
                            font-size: 28rpx;
                            font-weight: normal;
                            color: #FFFFFF;
                            line-height: 36rpx;
                            margin: 12rpx 0 16rpx 0;
                        }
                    }
                }
            }
        }
    }

    .comment_scroll ::-webkit-scrollbar {
        display: none;
    }
}