.mine {
    min-height: 100vh;
    background: #FAFAFA;

    .headerBox {
        display: flex;
        justify-content: center;

        .header {
            display: flex;
            width: 100%;
            height: 172rpx;
            background: url("https://res1.qdszgh.cn/%E9%B8%BF%E9%9B%81%E8%9E%8D%E7%9B%B4%E6%92%AD/header_bg.png");
            background-size: 100% 100%;

            .people {
                display: flex;
                flex-direction: column;
                margin: 48rpx 0 0 56rpx;

                .info {
                    display: flex;
                    align-items: center;

                    .department {
                        max-width: 540rpx;
                        font-size: 36rpx;
                        font-weight: normal;
                        color: #FFFFFF;
                        line-height: 36rpx;
                    }

                    image {
                        width: 32rpx;
                        height: 32rpx;
                        margin: 0 0 0 10rpx;
                    }
                }

                .phone {
                    font-size: 24rpx;
                    font-weight: normal;
                    color: #FFFFFF;
                    line-height: 24rpx;
                    margin: 20rpx 0 0;
                }
            }
        }
    }

    .contentBox {
        display: flex;
        justify-content: center;

        .content {
            width: 90%;
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 24rpx 0 0;

            .content-top {
                width: 100%;
                display: flex;
                border-radius: 20rpx;
                background: #fff;

                .information {
                    width: 100%;
                    display: flex;
                    flex-direction: column;

                    .information-top {
                        width: 100%;
                        display: flex;
                        border-bottom: 1px solid #F7F7F7;

                        .title {
                            font-size: 30rpx;
                            font-weight: normal;
                            color: #007AFF;
                            line-height: 30rpx;
                            margin: 24rpx 0 24rpx 32rpx;
                        }
                    }

                    .information-center {
                        width: 100%;
                        display: flex;
                        justify-content: space-between;
                        padding: 40rpx 0 42rpx 0;

                        .check {
                            display: flex;
                            flex-direction: column;
                            align-items: center;
                            margin: 0 0 0 66rpx;

                            .check_sign {
                                width: 60rpx;
                                height: 60rpx;
                                background: url("https://res1.qdszgh.cn/%E9%B8%BF%E9%9B%81%E8%9E%8D%E7%9B%B4%E6%92%AD/check_sign.png");
                                background-size: 100% 100%;
                                position: relative;

                                .count {
                                    display: flex;
                                    background: #007AFF;
                                    border-radius: 6px;
                                    padding: 4rpx 12rpx;
                                    font-size: 16rpx;
                                    font-weight: normal;
                                    color: #FFFFFF;
                                    line-height: 16rpx;
                                    position: absolute;
                                    right: -10rpx;
                                    top: -10rpx
                                }
                            }

                            .title {
                                font-size: 26rpx;
                                font-weight: normal;
                                color: #333333;
                                line-height: 26rpx;
                                margin: 20rpx 0 0;
                            }
                        }

                        .await {
                            display: flex;
                            flex-direction: column;
                            align-items: center;

                            .await_sign {
                                width: 60rpx;
                                height: 60rpx;
                                background: url("https://res1.qdszgh.cn/%E9%B8%BF%E9%9B%81%E8%9E%8D%E7%9B%B4%E6%92%AD/await_sign.png");
                                background-size: 100% 100%;
                                position: relative;

                                .count {
                                    display: flex;
                                    background: #007AFF;
                                    border-radius: 6px;
                                    padding: 4rpx 12rpx;
                                    font-size: 16rpx;
                                    font-weight: normal;
                                    color: #FFFFFF;
                                    line-height: 16rpx;
                                    position: absolute;
                                    right: -10rpx;
                                    top: -10rpx
                                }
                            }

                            .title {
                                font-size: 26rpx;
                                font-weight: normal;
                                color: #333333;
                                line-height: 26rpx;
                                margin: 20rpx 0 0;
                            }
                        }

                        .finish {
                            display: flex;
                            flex-direction: column;
                            align-items: center;

                            .finish_sign {
                                width: 60rpx;
                                height: 60rpx;
                                background: url("https://res1.qdszgh.cn/%E9%B8%BF%E9%9B%81%E8%9E%8D%E7%9B%B4%E6%92%AD/finish_sign.png");
                                background-size: 100% 100%;
                                position: relative;

                                .count {
                                    display: flex;
                                    background: #007AFF;
                                    border-radius: 6px;
                                    padding: 4rpx 12rpx;
                                    font-size: 16rpx;
                                    font-weight: normal;
                                    color: #FFFFFF;
                                    line-height: 16rpx;
                                    position: absolute;
                                    right: -10rpx;
                                    top: -10rpx
                                }
                            }

                            .title {
                                font-size: 26rpx;
                                font-weight: normal;
                                color: #333333;
                                line-height: 26rpx;
                                margin: 20rpx 0 0;
                            }
                        }

                        .start {
                            display: flex;
                            flex-direction: column;
                            align-items: center;
                            margin: 0 54rpx 0 0;

                            .start_sign {
                                width: 60rpx;
                                height: 60rpx;
                                background: url("https://res1.qdszgh.cn/%E9%B8%BF%E9%9B%81%E8%9E%8D%E7%9B%B4%E6%92%AD/start_sign.png");
                                background-size: 100% 100%;
                                position: relative;
                            }

                            .title {
                                font-size: 26rpx;
                                font-weight: normal;
                                color: #333333;
                                line-height: 26rpx;
                                margin: 20rpx 0 0;
                            }
                        }
                    }
                }
            }

            .content-center {
                width: 100%;
                display: flex;
                flex-direction: column;
                margin: 32rpx 0 0;
            }
        }
    }

    .van-cell {
        display: flex;
        align-items: center;
        height: 96rpx;
    }
}