.audit {
    min-height: 100vh;
    background: #FAFAFA;

    .contentBox {
        display: flex;
        justify-content: center;

        .content {
            width: 92%;
            display: flex;
            flex-direction: column;
            align-items: center;

            .start_broadcast {
                width:100%;
                display: flex;
                flex-direction: column;

                .sign {
                    display: flex;
                    align-items: center;
                    margin: 34rpx 0 30rpx;

                    .line {
                        width: 8rpx;
                        height: 36rpx;
                        background: #007AFF;
                        border-radius: 430rpx;
                        margin: 0 0 0 16rpx;
                    }

                    .title {
                        font-size: 34rpx;
                        font-weight: 600;
                        color: #333333;
                        line-height: 50rpx;
                        margin: 0 0 0 12rpx;
                    }
                }

                .information {
                    display: flex;
                    flex-direction: column;
                    align-items: center;

                    .container {
                        width:100%;
                        display: flex;
                        flex-direction: column;
                        background: #FEFFFE;
                        box-shadow: 0px 4rpx 4rpx 2rpx rgba(0, 0, 0, 0.10000000149011612);
                        border-radius: 16rpx;
                        margin: 0 0 24rpx 0;

                        .live_state {
                            margin: 26rpx 0 20rpx 24rpx;
                            font-size: 26rpx;
                            font-weight: normal;
                            color: #007AFF;
                            line-height: 26rpx;
                        }

                        .live_title {
                            font-size: 30rpx;
                            font-weight: 600;
                            color: #333333;
                            line-height: 30rpx;
                            margin: 0 0 16rpx 24rpx;
                        }

                        .live_message {
                            width: 610rpx;
                            font-size: 26rpx;
                            font-weight: normal;
                            color: #999999;
                            line-height: 26rpx;
                            margin: 0 0 20rpx 24rpx;
                            overflow: hidden;
                            white-space: nowrap;
                            text-overflow: ellipsis;
                        }

                        .timeWait {
                            display: flex;
                            margin: 0 24rpx 25rpx;
                            flex-direction: column;

                            .timeWait-left {
                                display: flex;

                                image {
                                    width: 24rpx;
                                    height: 24rpx;
                                }

                                .date {
                                    font-size: 24rpx;
                                    font-weight: normal;
                                    color: #999999;
                                    line-height: 24rpx;
                                    margin: 0 0 0 8rpx;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}